<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Avatars">

    <Button
        android:id="@+id/select_foodie"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green"
        android:text="Select"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryLightColor"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodie" />

    <Button
        android:id="@+id/select_veteran"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green"
        android:text="Select"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryLightColor"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/select_foodie"
        app:layout_constraintTop_toBottomOf="@+id/veteran" />

    <Button
        android:id="@+id/select_artist"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green"
        android:text="Select"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryLightColor"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/select_newbie"
        app:layout_constraintTop_toBottomOf="@+id/artist" />

    <ImageView
        android:id="@+id/veteran"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodie"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:srcCompat="@drawable/veteran" />

    <ImageView
        android:id="@+id/foodie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newbie"
        app:srcCompat="@drawable/foodie" />

    <ImageView
        android:id="@+id/artist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newbie"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/artist" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Avatar"
        android:textColor="@color/primaryColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newbie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/newbie" />

    <Button
        android:id="@+id/select_newbie"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green"
        android:text="Select"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryLightColor"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newbie" />


</androidx.constraintlayout.widget.ConstraintLayout>