<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SelectAttraction">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/green_arrow" />

    <TextView
        android:id="@+id/sights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toRightOf="@+id/back_arrow"
        android:fontFamily="@font/montserrat"
        android:text="Sights and attractions"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/colosseum"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/sights"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/coloseum"
        android:layoutDirection="rtl"
        android:text="Colosseum"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/piazza"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/colosseum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/piazza"
        android:layoutDirection="rtl"
        android:text="Piazza Navona"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/forum"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/piazza"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/forum"
        android:layoutDirection="rtl"
        android:text="Forum Romanum"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/fontanna"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/forum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/fontanna"
        android:layoutDirection="rtl"
        android:text="Fontanna di Trevi"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/basilica"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/fontanna"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/basilica"
        android:layoutDirection="rtl"
        android:text="St Peter's Basilica"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/pantheon"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_below="@+id/basilica"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/pantheon"
        android:layoutDirection="rtl"
        android:text="Pantheon"
        android:textColor="#050404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantheon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green"
        android:drawableRight="@drawable/ic_arrow_forward_ios_white_18dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryColor" />

</RelativeLayout>