<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F0"
    tools:context=".ExploreFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/primaryColor"/>

    <TextView
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/montserrat"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/itinerary"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/create"
        app:backgroundTint="@color/primaryLightColor" />


    <ImageButton
        android:id="@+id/saved"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="74dp"
        android:layout_toEndOf="@+id/itinerary"
        android:layout_toRightOf="@+id/itinerary"
        android:src="@drawable/save"
        app:backgroundTint="@color/primaryLightColor" />

    <TextView
        android:id="@+id/recommended_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saved"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Recommended itinerary"
        android:textColor="#070404"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@+id/recommended_itinerary"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>

</RelativeLayout>